sonar.sourceEncoding=UTF-8

#Only Use in Localhost
# Host SonarQube 
sonar.host.url=http://localhost:9000/
# Credentials
sonar.login=admin
sonar.password=Admin1


# Source 
sonar.sources=src/app
# Organization
sonar.organization=skyzerozx
# ProjectKey
sonar.projectKey=SkyZeroZx_PortFolio
# Project Version
sonar.projectVersion=1.1
 

# Exclusion of the project
sonar.exclusions= **/**.html,**/**.scss,**/**.js,**/node_modules/**,**/**.css